VITE_SUPABASE_PROJECT_ID="rwseritgomarxxefwdki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3c2VyaXRnb21hcnh4ZWZ3ZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjA3NDYsImV4cCI6MjA4MzM5Njc0Nn0.I5IbVCKr5U56zXdChO0hDl3ViceQ1Fw-jwsoLrvQhwo"
VITE_SUPABASE_URL="https://rwseritgomarxxefwdki.supabase.co"
